# nuxeo

./: pom.xml
nuxeo-training-core/: pom.xml
nuxeo-training-core/src/main/java/org/nuxeo/devtraining/adapters/: ProductAdapter.java  ProductFactory.java
nuxeo-training-core/src/main/java/org/nuxeo/devtraining/enums/: DocumentType.java  ProductField.java
nuxeo-training-core/src/main/java/org/nuxeo/devtraining/extensions/: ItalyProductCompute.java
nuxeo-training-core/src/main/java/org/nuxeo/devtraining/listeners/: ProductNotSoldEventListener.java
nuxeo-training-core/src/main/java/org/nuxeo/devtraining/operations/: ProductOperation.java
nuxeo-training-core/src/main/java/org/nuxeo/devtraining/services/: ProductCompute.java  ProductComputeDescriptor.java  ProductService.java  ProductServiceImpl.java
nuxeo-training-core/src/main/java/org/nuxeo/devtraining/webengin/: ProductApplication.java  ProductResource.java
nuxeo-training-core/src/main/resources/OSGI-INF/: product-contribs-adapters.xml  product-contribs.xml  product-events-listeners.xml  product-operations.xml  product-services.xml
nuxeo-training-core/src/main/resources/skin/: base.ftl  product.ftl  products.ftl
nuxeo-training-core/src/test/java/org/nuxeo/devtraining/commons/: ProductTestUtils.java
nuxeo-training-core/src/test/java/org/nuxeo/devtraining/features/: ProductFeature.java
nuxeo-training-core/src/test/java/org/nuxeo/devtraining/listeners/: TestProductListener.java
nuxeo-training-core/src/test/java/org/nuxeo/devtraining/operations/: TestProductOperation.java
nuxeo-training-core/src/test/java/org/nuxeo/devtraining/services/: TestProductService.java
nuxeo-training-package/: pom.xml
nuxeo-training-package/src/main/assemble/: assembly.xml
nuxeo-training-package/src/main/resources/: package.xml
nuxeo-training-package/src/main/resources/install/templates/training-package/: nuxeo.defaults
