<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution</artifactId>
        <version>10.10</version>
    </parent>

    <groupId>org.nuxeo.devtraing</groupId>
    <artifactId>devtraning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Devtraning</name>
    <description>Dev Training for OnBording Exercise</description>
    <packaging>pom</packaging>

    <modules>
        <module>nuxeo-training-core</module>
        <module>nuxeo-training-package</module>
    </modules>

    <properties>
        <nuxeo.studio.version>0.1.0-devtraining</nuxeo.studio.version>
    </properties>

    <repositories>
        <repository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public-snapshot</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nuxeo-studio</id>
            <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <name>Nuxeo releases</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nuxeo.devtraing</groupId>
                <artifactId>nuxeo-training-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nuxeo-studio</groupId>
                <artifactId>saouana-SANDBOX</artifactId>
                <version>${nuxeo.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nuxeo.devtraing</groupId>
                <artifactId>nuxeo-training-package</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>